*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#head{
   height: 70px;
   width: 100%;
   position: fixed;
   box-shadow: 1px 5px 25px 0px rgba(0,0,0,0.5);
   z-index: 1;
   background-color: white;
   display: flex;
   gap: 20px;
   align-items: center;
   justify-content: space-evenly;
}

.logo{
    height: 50px;
    width: 50px;
    margin: 10px;
    cursor: pointer;
}

.links{
   width: 35%;
}

.links>a{
   padding: 10px;
}

.srh{
   display: flex;
   align-items: center;
   width: 35%;
}

#sicon{
   height: 20px;
   width: 20px;
   margin: 10px;
   cursor: pointer;
}

#search{
    width: 100%;
    height: 35px;
    background-color: rgb(244, 239, 239);
    border-style: hidden;
}

.icons{
   display: flex;
   width: 16%;
   justify-content: space-evenly;
}

.pp, .wl, .cart{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   cursor: pointer;
}

.img2,#img3,#img4{
    height: 20px;
    width: 20px;
}

 a{
   text-decoration: none;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   color: black;
 }

 .gap{
   height: 120px;
 }

 .container{
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
 }

 .sarea{
   /* height: 100%; */
   width: 90%;
   position: relative;
   height: 100px;   
   overflow: hidden;
   mask-image: linear-gradient(
      to right,
      rgba(0,0,0,0) ,
      rgba(0,0,0,1) 20%,
      rgba(0,0,0,1) 80%,
      rgba(0,0,0,0)
      );
 }

 .item{
   height: 100px;
   width: 170px;
   border-radius: 10px;
   position: absolute;
   /* left: -200px; */
   left: max(calc(170px * 8),100%);
   animation-name: scroll;
   animation-duration: 30s;
   animation-iteration-count: infinite;
   animation-timing-function: linear;
   overflow: hidden;
 }

 @keyframes scroll {
   to{
      left: -200px;
   }
 }

.itm1{
   animation-delay: calc(30s / 8 * (8 - 1) * -1);
 }

.itm2{
   animation-delay: calc(30s / 8 * (8 - 2) * -1);  
 }

.itm3{
   animation-delay: calc(30s / 8 * (8 - 3) * -1);
 }

.itm4{
   animation-delay: calc(30s / 8 * (8 - 4) * -1);
 }

.itm5{
   animation-delay: calc(30s / 8 * (8 - 5) * -1);
 }

.itm6{
   animation-delay: calc(30s / 8 * (8 - 6) * -1);
 }

.itm7{
   animation-delay: calc(30s / 8 * (8 - 7) * -1);
 }

.itm8{
   animation-delay: calc(30s / 8 * (8 - 8) * -1);
 }

 .bimgs{
   height: 100%;
   width: 100%;
 }

.images{
   height: 50%;
   width: 50%;
}

.dd{
   display: none;
}
.dd-area{
   display: none;
}

.cc{
   display: none;
}

@media (max-width:766px) {
   .icons{
      display: none;
   }  

   .dd{
      display: block;
      position: relative;
   }

   .dd-area{
      position: absolute;
      right: 0%;
      background-color: white;
   }

   .dd-pp, .dd-wl, .dd-cart{
      display: flex;
      align-items: center;
      padding: 10px;
      gap: 10px;
      cursor: pointer;
   }

   #prof:checked ~ .dd-area{
      display: flex;
      flex-direction: column;
      gap: 10px;
      box-shadow: -1px 3px 5px 0px rgba(0,0,0,0.5);
      padding: 10px;
   }

   .links{
      font-size: small;
   }
}

@media (max-width:480px) {
   .links{
      display: none;
   }

   .cc{
      display: block;
      position: relative;
   }

   .c-links{
      background-color: white;
      box-shadow: -1px 3px 5px 0px rgba(0,0,0,0.5);
      position: absolute;
      display: flex;
      flex-direction: column;
      gap: 20px;
      top: 40px;
      cursor: pointer;
      padding: 10px;

      display: none;
   }

   #cate:checked ~ .c-links{
      display: flex;
   }



}

.check-btn{
   height: 50px;
   width: 100px;
   background-color: aquamarine;
}

#check{
   display: none;
}

.open{
   display: none;
   height: 100px;
   width: 100px;
   background-color: red;
}

#check:checked ~ .open{
   display: block;
}